begin function { ref rInvRef }

	; UDFs

	ref GetPlayerBodyStatusMapUDF = CompileScript "SaintsMedicalIntervention\Status\GetPlayerBodyStatusMap.gek"
	ref GetPlayerBodyHealthMapUDF = CompileScript "SaintsMedicalIntervention\Status\GetPlayerBodyHealthMap.gek"
	ref OnTreatmentMenuConfirmUDF = CompileScript "SaintsMedicalIntervention\Activation\OnTreatmentMenuConfirm.gek"

	; UDFs (Local)

	ref GetBodyPartHealthDescription = (begin function { short iHealth }
		if iHealth > 99
			SetFunctionValue "Healthy"
		if iHealth > 90
			SetFunctionValue "Sore"
		elseif iHealth > 70
			SetFunctionValue "Contused" ; Or "bruised"
		elseif iHealth > 50
			SetFunctionValue "Sprained"
		elseif iHealth > 30
			SetFunctionValue "Dislocated"
		elseif iHealth > 0
			SetFunctionValue "Fractured"
		else
			SetFunctionValue "Crippled"
		endif
	end)

	; Settings

	short bShowHealthyBodyParts = 1

	array_var aKeys = Ar_List "head", "torso", "leftarm", "rightarm", "leftleg", "rightleg"
	array_var aDescriptionByKey = Ar_Map "head"::"Head", "torso"::"Torso", "leftarm"::"Left Arm", "rightarm"::"Right Arm", "leftleg"::"Left Leg", "rightleg"::"Right Leg"

	; Main

	array_var aBodyStatusMap = Call GetPlayerBodyStatusMapUDF
	array_var aBodyHealthMap = Call GetPlayerBodyHealthMapUDF
	array_var aMenuButtons = Ar_Construct "array"
	array_var aMenuBodyParts = Ar_Construct "array"

	foreach (array_var aElement <- aKeys)
		string_var sKey = *aElement
		short iBodyPartHealth = aBodyHealthMap[$sKey]
		short bBodyPartIsInjured = eval iBodyPartHealth < 0

		if eval !bBodyPartIsInjured && !bShowHealthyBodyParts
			continue
		endif

		string_var sPartDescription = aDescriptionByKey[$sKey]
		string_var sStateDescription = Call GetBodyPartHealthDescription iBodyPartHealth
		string_var sLabel = Sv_Construct "%z (%z)" sPartDescription sStateDescription

		Ar_Append aMenuButtons, sLabel
		Ar_Append aMenuBodyParts, $sKey
		Sv_Destruct sPartDescription, sStateDescription
	loop

	; Should probably gate by player skill.
	; Could say, "You need a medicine skill of 25 or higher for more treatment options.
	; 35 -> Legs, 45 -> Arms, 65 -> Torso, 85 -> Head

	string_var sDialogTitle = "Field Treatment"
	string_var sDialogIntro = "Select a body part to view treatment options available for your skill level and materials."
	string_var sDialogButtons = Sv_Join aMenuButtons, "|"
	string_var sDialog = Sv_Construct "^%z^%z|%z" sDialogTitle sDialogIntro sDialogButtons

	Player.AuxiliaryVariableSetFromArray "*SMI_TreatmentDialogBodyParts" aMenuBodyParts
	MessageBoxExAlt OnTreatmentMenuConfirmUDF ($sDialog)

	; Clean-Up

	Sv_Destruct sDialogTitle, sDialogIntro, sDialogButtons, sDialog

	let aKeys := Ar_Null
	let aDescriptionByKey := Ar_Null
	let aBodyStatusMap := Ar_Null
	let aBodyHealthMap := Ar_Null
	let aMenuButtons := Ar_Null
	let aMenuBodyParts := Ar_Null
	

end
