begin function { short iOption }

	; UDFs

	ref OpenTriageMenuUDF = CompileScript "SaintsMedicalIntervention\Activation\OpenTriageMenu.gek"
	ref OpenTreatmentMenuUDF = CompileScript "SaintsMedicalIntervention\Activation\OpenTreatmentMenu.gek"
	ref GetTreatmentSkillLevelUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentSkillLevel.gek"
	ref GetBodyPartConcernDescriptionUDF = CompileScript "SaintsMedicalIntervention\Status\GetBodyPartConcernDescription.gek"

	; Main

	array_var aBodyPartKeys = Player.AuxiliaryVariableGetAsArray "*SMI_TreatmentDialogBodyParts"
	short iNumBodyParts = Ar_Size aBodyPartKeys

	if iOption >= iNumBodyParts
		return
	endif

	string_var sKey = aBodyPartKeys[iOption]
	string_var sPartConcernDescription = Call GetBodyPartConcernDescriptionUDF sKey

	PrintC "Selected treatment for limb '%z', opening menu." sKey

	; Preconditions

	short iMinSkill = Call GetTreatmentSkillLevelUDF sKey
	short iCurrentSkill = Player.GetActorValue Medicine
	short bPlayerHasSufficientSkill = iCurrentSkill >= iMinSkill

	if eval !bPlayerHasSufficientSkill
		; Insufficient skill, return to previous menu.
		Call OpenTriageMenuUDF
		MessageExAlt 2 "Interface\Icons\Message Icons\glow_message_vaultboy_sad.dds|You cannot treat %z with your current Medicine skill (%g/%g)." sPartConcernDescription iCurrentSkill iMinSkill
	else
		; Persist selection
		Player.AuxiliaryVariableSetString "*SMI_TreatmentDialogBodyPartKey" ($sKey)

		; Open menu
		Call OpenTreatmentMenuUDF sKey
	endif

	; Clean-Up

	Sv_Destruct sPartConcernDescription
	let aBodyPartKeys := Ar_Null

end
