begin function { short iOption }

	; UDFs

	ref OpenTriageMenuUDF = CompileScript "SaintsMedicalIntervention\Activation\OpenTriageMenu.gek"
	ref OpenTreatmentMenuUDF = CompileScript "SaintsMedicalIntervention\Activation\OpenTreatmentMenu.gek"
	ref GetBodyPartDescriptionUDF = CompileScript "SaintsMedicalIntervention\Status\GetBodyPartDescription.gek"
	ref GetBodyPartHealthDescriptionUDF = CompileScript "SaintsMedicalIntervention\Status\GetBodyPartHealthDescription.gek"
	ref GetTreatmentItemsForKindUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentItemsForKind.gek"
	ref HasRequiredTreatmentItemsUDF = CompileScript "SaintsMedicalIntervention\Requirements\HasRequiredTreatmentItems.gek"
	ref GetNameListUDF = CompileScript "SaintsMedicalIntervention\Utility\GetNameList.gek"
	ref PlayTreatmentSoundUDF = CompileScript "SaintsMedicalIntervention\Activation\PlayTreatmentSound.gek"
	ref PlayTreatmentAnimationUDF = CompileScript "SaintsMedicalIntervention\Activation\PlayTreatmentAnimation.gek"
	ref OnTreatmentPerformUDF = CompileScript "SaintsMedicalIntervention\Activation\OnTreatmentPerform.gek"
	ref OnTreatmentCompleteUDF = CompileScript "SaintsMedicalIntervention\Activation\OnTreatmentComplete.gek"

	; Routing

	if iOption == 2
		; Cancel
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
		Player.AuxiliaryVariableErase "*SMI_TreatmentDialogBodyPartKey"
		return
	endif

	if iOption == 1
		; Return to Diagnosis
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
		Player.AuxiliaryVariableErase "*SMI_TreatmentDialogBodyPartKey"

		CloseActiveMenu
		Call OpenTriageMenuUDF
		return
	endif

	if iOption != 0
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
		Player.AuxiliaryVariableErase "*SMI_TreatmentDialogBodyPartKey"
		return
	endif

	string_var sKey = Player.AuxiliaryVariableGetString "*SMI_TreatmentDialogBodyPartKey"

	if eval !sKey
		MessageExAlt 2 "Interface\Icons\Message Icons\glow_message_vaultboy_thinking.dds|The selected treatment is no longer available."
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
		Player.AuxiliaryVariableErase "*SMI_TreatmentDialogBodyPartKey"
		Sv_Destruct sKey
		return
	endif

	array_var aTreatmentItems = Call GetTreatmentItemsForKindUDF sKey
	short bHasRequiredItems = Call HasRequiredTreatmentItemsUDF aTreatmentItems

	if eval !bHasRequiredItems
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"

		CloseActiveMenu
		Call OpenTreatmentMenuUDF sKey
		MessageExAlt 2 "Interface\Icons\Message Icons\glow_message_vaultboy_sad.dds|You do not have all of the items required for this treatment."

		Sv_Destruct sKey
		let aTreatmentItems := Ar_Null
		return
	endif

	string_var sTreatmentItemNames = Call GetNameListUDF aTreatmentItems
	string_var sPartDescription = Sv_ToLower (Call GetBodyPartDescriptionUDF sKey)
	string_var sPartHealthDescription = Sv_ToLower (Call GetBodyPartHealthDescriptionUDF sKey)

	PrintC "Confirmed treatment for limb '%z' with items %z." sKey sTreatmentItemNames

	; Remove Items

	foreach array_var aTreatmentItemElement <- aTreatmentItems
		ref rTreatmentItem = *aTreatmentItemElement
		Player.RemoveItem rTreatmentItem 1 1
	loop

	; Persist Completion Message

	string_var sCompleteMessage = Sv_Construct "interface\icons\pipboyimages\itsmejesushchrist\message icons\glow_doctor.dds|You've used %z to treat your %z %z." sTreatmentItemNames sPartHealthDescription sPartDescription
	Player.AuxiliaryVariableSetString "*SMI_TreatmentCompleteMessage" ($sCompleteMessage)

	; Perform Treatment

	Call PlayTreatmentSoundUDF
	Call PlayTreatmentAnimationUDF OnTreatmentPerformUDF OnTreatmentCompleteUDF

	; Clean-Up

	Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"

	Sv_Destruct sKey, sTreatmentItemNames, sPartDescription, sCompleteMessage
	let aTreatmentItems := Ar_Null

end
