begin function { short iOption }

	; UDFs

	ref OpenTriageMenuUDF = CompileScript "SaintsMedicalIntervention\Activation\OpenTriageMenu.gek"
	ref OpenTreatmentMenuUDF = CompileScript "SaintsMedicalIntervention\Activation\OpenTreatmentMenu.gek"
	ref GetBodyPartConcernDescriptionUDF = CompileScript "SaintsMedicalIntervention\Status\GetBodyPartConcernDescription.gek"
	ref GetTreatmentItemsForKindUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentItemsForKind.gek"
	ref GetInvRefsForIndexCollectionUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetInvRefsForIndexCollection.gek"
	ref MapFirstInCollectionUDF = CompileScript "SaintsMedicalIntervention\Requirements\MapFirstInCollection.gek"
	ref RestoreBodyPartUDF = CompileScript "SaintsMedicalIntervention\Status\RestoreBodyPart.gek"

	; Routing

	if iOption == 2
		; Cancel
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
		Player.AuxiliaryVariableErase "*SMI_TreatmentDialogBodyPartKey"
		return
	endif

	if iOption == 1
		; Return to Diagnosis
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
		Player.AuxiliaryVariableErase "*SMI_TreatmentDialogBodyPartKey"
		Call OpenTriageMenuUDF
		return
	endif

	if iOption != 0
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
		Player.AuxiliaryVariableErase "*SMI_TreatmentDialogBodyPartKey"
		return
	endif

	string_var sKey = Player.AuxiliaryVariableGetString "*SMI_TreatmentDialogBodyPartKey"

	if eval !sKey
		MessageExAlt 2 "Interface\Icons\Message Icons\glow_message_vaultboy_thinking.dds|The selected treatment is no longer available."
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
		Player.AuxiliaryVariableErase "*SMI_TreatmentDialogBodyPartKey"
		Sv_Destruct sKey
		return
	endif

	array_var aTreatmentItems = Call GetTreatmentItemsForKindUDF sKey
	array_var aAllItemInvRefs = Call GetInvRefsForIndexCollectionUDF aTreatmentItems
	array_var aUsableInvRefs = Call MapFirstInCollectionUDF aAllItemInvRefs

	short bPlayerHasSufficientItems = eval (Ar_Size aTreatmentItems) > 0

	foreach array_var aInvRefElement <- aUsableInvRefs
		if eval !(*aInvRefElement)
			let bPlayerHasSufficientItems := 0
			break
		endif
	loop

	if eval !bPlayerHasSufficientItems
		string_var sPartConcernDescription = Call GetBodyPartConcernDescriptionUDF sKey

		Call OpenTreatmentMenuUDF sKey
		MessageExAlt 2 "Interface\Icons\Message Icons\glow_message_vaultboy_sad.dds|You cannot treat %z because you do not have the required items." sPartConcernDescription

		Sv_Destruct sPartConcernDescription, sKey
		let aTreatmentItems := Ar_Null
		let aAllItemInvRefs := Ar_Null
		let aUsableInvRefs := Ar_Null
		return
	endif

	PrintC "Confirmed treatment for limb '%z' with %g usable item inv refs." sKey (Ar_Size aUsableInvRefs)

	; Clean-Up

	Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
	Player.AuxiliaryVariableErase "*SMI_TreatmentDialogBodyPartKey"

	Sv_Destruct sKey
	let aTreatmentItems := Ar_Null
	let aAllItemInvRefs := Ar_Null
	let aUsableInvRefs := Ar_Null

end
