begin function { short iOption }

	; UDFs

	ref OpenTriageMenuUDF = CompileScript "SaintsMedicalIntervention\Activation\OpenTriageMenu.gek"
	ref OpenTreatmentMenuUDF = CompileScript "SaintsMedicalIntervention\Activation\OpenTreatmentMenu.gek"
	ref GetBodyPartDescriptionUDF = CompileScript "SaintsMedicalIntervention\Status\GetBodyPartDescription.gek"
	ref GetTreatmentItemsForKindUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentItemsForKind.gek"
	ref MapFirstInCollectionUDF = CompileScript "SaintsMedicalIntervention\Utility\MapFirstInCollection.gek"
	ref HasRequiredTreatmentItemsUDF = CompileScript "SaintsMedicalIntervention\Requirements\HasRequiredTreatmentItems.gek"
	ref GetNameListUDF = CompileScript "SaintsMedicalIntervention\Utility\GetNameList.gek"
	ref RestoreAllBodyPartsBySkillUDF = CompileScript "SaintsMedicalIntervention\Status\RestoreAllBodyPartsBySkill.gek"
	ref RestoreBodyPartBySkillUDF = CompileScript "SaintsMedicalIntervention\Status\RestoreBodyPartBySkill.gek"

	; Routing

	if iOption == 2
		; Cancel
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
		Player.AuxiliaryVariableErase "*SMI_TreatmentDialogBodyPartKey"
		return
	endif

	if iOption == 1
		; Return to Diagnosis
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
		Player.AuxiliaryVariableErase "*SMI_TreatmentDialogBodyPartKey"
		Call OpenTriageMenuUDF
		return
	endif

	if iOption != 0
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
		Player.AuxiliaryVariableErase "*SMI_TreatmentDialogBodyPartKey"
		return
	endif

	string_var sKey = Player.AuxiliaryVariableGetString "*SMI_TreatmentDialogBodyPartKey"

	if eval !sKey
		MessageExAlt 2 "Interface\Icons\Message Icons\glow_message_vaultboy_thinking.dds|The selected treatment is no longer available."
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
		Player.AuxiliaryVariableErase "*SMI_TreatmentDialogBodyPartKey"
		Sv_Destruct sKey
		return
	endif

	array_var aTreatmentItems = Call GetTreatmentItemsForKindUDF sKey
	short bHasRequiredItems = Call HasRequiredTreatmentItemsUDF aTreatmentItems

	if eval !bHasRequiredItems
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"

		CloseActiveMenu
		Call OpenTreatmentMenuUDF sKey
		MessageExAlt 2 "Interface\Icons\Message Icons\glow_message_vaultboy_sad.dds|You do not have all of the items required for this treatment."

		Sv_Destruct sKey
		let aTreatmentItems := Ar_Null
		return
	endif
	string_var sTreatmentItemNames = Call GetNameListUDF aTreatmentItems
	string_var sPartDescription = Call GetBodyPartDescriptionUDF sKey

	PrintC "Confirmed treatment for limb '%z' with items %z." sKey sTreatmentItemNames

	; Remove Items

	foreach array_var aTreatmentItemElement <- aTreatmentItems
		ref rTreatmentItem = *aTreatmentItemElement
		Player.RemoveItem rTreatmentItem 1 1
	loop

	if eval sKey == "all"
		Call RestoreAllBodyPartsBySkillUDF
	else
		Call RestoreBodyPartBySkillUDF sKey
	endif

	; Space for sound playback.

	MessageExAlt 4 "interface\icons\pipboyimages\itsmejesushchrist\message icons\glow_doctor.dds|You've used %z to treat your %z." sTreatmentItemNames sPartDescription

	; Clean-Up

	Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
	Player.AuxiliaryVariableErase "*SMI_TreatmentDialogBodyPartKey"

	Sv_Destruct sKey, sTreatmentItemNames, sPartDescription
	let aTreatmentItems := Ar_Null

end
