begin function { ref rInvRef }

	; UDFs

	ref AlignMessageMenuButtonsUDF = CompileScript "SaintsMedicalIntervention\Interface\AlignMessageMenuButtons.gek"
	ref GetBodyPartHealthDescriptionUDF = CompileScript "SaintsMedicalIntervention\Status\GetBodyPartHealthDescription.gek"
	ref GetPlayerBodyHealthMapUDF = CompileScript "SaintsMedicalIntervention\Status\GetPlayerBodyHealthMap.gek"
	ref GetPlayerBodyStatusMapUDF = CompileScript "SaintsMedicalIntervention\Status\GetPlayerBodyStatusMap.gek"
	ref GetTreatmentSkillLevelUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentSkillLevel.gek"
	ref OnTriageMenuConfirmUDF = CompileScript "SaintsMedicalIntervention\Activation\OnTriageMenuConfirm.gek"

	; UDFs (Local)

	ref GetBodyPartHealthDecoration = (begin function { short iBodyPartHealth } 
		if iBodyPartHealth == 0
			SetFunctionValue "*"
		else
			SetFunctionValue ""
		endif
	end)

	; Settings

	short bShowOnlyCrippledBodyParts = 0
	short bShowNumericBodyPartHealth = 0

	array_var aKeys = Ar_List "head", "torso", "leftarm", "rightarm", "leftleg", "rightleg"
	array_var aDescriptionByKey = Ar_Map "head"::"Head", "torso"::"Torso", "leftarm"::"Left Arm", "rightarm"::"Right Arm", "leftleg"::"Left Leg", "rightleg"::"Right Leg"

	; Main

	array_var aBodyStatusMap = Call GetPlayerBodyStatusMapUDF
	array_var aBodyHealthMap = Call GetPlayerBodyHealthMapUDF

	array_var aMenuButtons = Ar_Construct "array"
	array_var aMenuButtonTargetKeys = Ar_Construct "array"
	array_var aMenuButtonIsFail = Ar_Construct "array"

	; Skill

	short iCurrentSkill = Player.GetActorValue Medicine

	; Bag Option

	short iBodyMinSkill = Call GetTreatmentSkillLevelUDF "all"
	string_var sMenuButtonAll = Sv_Construct "[Medicine %g/%g] All Body Parts" iCurrentSkill iBodyMinSkill

	Ar_Append aMenuButtons, sMenuButtonAll
	Ar_Append aMenuButtonTargetKeys, "all"
	Ar_Append aMenuButtonIsFail, (eval !(iCurrentSkill >= iBodyMinSkill))

	; Body Part Options

	foreach (array_var aElement <- aKeys)
		string_var sKey = *aElement

		short iPlayerSkill = Call GetTreatmentSkillLevelUDF sKey
		short iBodyPartHealth = aBodyHealthMap[$sKey]
		short bBodyPartIsCrippled = eval (iBodyPartHealth == 0)

		if eval !bBodyPartIsCrippled && bShowOnlyCrippledBodyParts
			continue
		endif

		string_var sPartDescription = aDescriptionByKey[$sKey]
		string_var sPartHealthDescription = Call GetBodyPartHealthDescriptionUDF sKey iBodyPartHealth
		string_var sPartHealthDecoration = Call GetBodyPartHealthDecoration iBodyPartHealth
		string_var sStateDescription = sPartHealthDescription

		if eval bShowNumericBodyPartHealth
			let sStateDescription := (Sv_Construct "%z, %g%%" sPartHealthDescription iBodyPartHealth)
		endif

		let sStateDescription := sPartHealthDecoration + sStateDescription + sPartHealthDecoration

		string_var sMenuButton = Sv_Construct "[Medicine %g/%g] %z (%z)" iCurrentSkill iPlayerSkill sPartDescription sStateDescription
		short bPlayerHasSufficientSkill = eval iCurrentSkill >= iPlayerSkill

		Ar_Append aMenuButtons, sMenuButton
		Ar_Append aMenuButtonTargetKeys, $sKey
		Ar_Append aMenuButtonIsFail, (!bPlayerHasSufficientSkill)

		Sv_Destruct sPartDescription, sPartHealthDescription, sStateDescription
	loop

	; Cancel Option

	Ar_Append aMenuButtons, "Cancel"
	Ar_Append aMenuButtonIsFail, 0

	; Build Dialog

	; Should probably gate by player skill.
	; Could say, "You need a medicine skill of 25 or higher for more treatment options.
	; 35 -> Legs, 45 -> Arms, 65 -> Torso, 85 -> Head

	string_var sMenuTitle = "Field Treatment"
	string_var sMenuIntro = "Select a body part to view treatment options %ravailable for your skill level and materials."
	string_var sMenuButtons = Sv_Join aMenuButtons, "|"
	string_var sMenu = Sv_Construct "^%z^%z|%z" sMenuTitle sMenuIntro sMenuButtons

	Player.AuxiliaryVariableSetFromArray "*SMI_TreatmentDialogBodyParts" aMenuButtonTargetKeys
	Player.AuxiliaryVariableSetFromArray "*SMI_MenuFailOptions" aMenuButtonIsFail

	MessageBoxExAlt (begin function { short iOption }
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
		Call OnTriageMenuConfirmUDF iOption
	end) "%z" sMenu
	Call AlignMessageMenuButtonsUDF

	; Clean-Up

	Sv_Destruct sMenuTitle, sMenuIntro, sMenuButtons, sMenu

	let aKeys := Ar_Null
	let aDescriptionByKey := Ar_Null
	let aBodyStatusMap := Ar_Null
	let aBodyHealthMap := Ar_Null
	let aMenuButtons := Ar_Null
	let aMenuButtonTargetKeys := Ar_Null
	let aMenuButtonIsFail := Ar_Null

end
