begin function { string_var sKey }

	; Fetch items, player medicine skill, skill requirement.
	; Explain item use, offer option to heal. Item alternatives included if available.

	; UDFs

	ref GetBodyPartConcernDescriptionUDF = CompileScript "SaintsMedicalIntervention\Status\GetBodyPartConcernDescription.gek"
	ref GetBodyPartDescriptionUDF = CompileScript "SaintsMedicalIntervention\Status\GetBodyPartDescription.gek"
	ref GetBodyPartHealthDescriptionUDF = CompileScript "SaintsMedicalIntervention\Status\GetBodyPartHealthDescription.gek"
	ref GetPlayerBodyHealthMapUDF = CompileScript "SaintsMedicalIntervention\Status\GetPlayerBodyHealthMap.gek"
	ref GetTreatmentItemGroupDescriptionUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentItemGroupDescription.gek"
	ref GetTreatmentItemsForKindUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentItemsForKind.gek"
	ref GetTreatmentSkillDescriptionUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentSkillDescription.gek"
	ref GetTreatmentSkillLevelUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentSkillLevel.gek"
	ref OnTreatmentMenuConfirmUDF = CompileScript "SaintsMedicalIntervention\Activation\OnTreatmentMenuConfirm.gek"
	ref GetInvRefsForIndexCollectionUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetInvRefsForIndexCollection.gek"
	ref MapFirstInCollectionUDF = CompileScript "SaintsMedicalIntervention\Requirements\MapFirstInCollection.gek"
	ref GetTreatmentItemDescriptionBlockUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentItemDescriptionBlock.gek"

	; Settings

	short bRequireLiquidItem = 0

	; Main

	short iCurrentSkill = Player.GetActorValue Medicine
	short iMinSkill = Call GetTreatmentSkillLevelUDF sKey

	string_var sBodyPartDescription = Call GetBodyPartDescriptionUDF sKey
	string_var sBodyPartConcernDescription = Call GetBodyPartConcernDescriptionUDF sKey
	string_var sSkillDescription = Call GetTreatmentSkillDescriptionUDF iCurrentSkill iMinSkill

	array_var aPlayerBodyHealthMap = Call GetPlayerBodyHealthMapUDF
	short iBodyPartHealth = aPlayerBodyHealthMap[$sKey]

	string_var sBodyPartHealthDescription = Call GetBodyPartHealthDescriptionUDF sKey iBodyPartHealth

	; Buttons

	array_var aMenuButtons = Ar_Construct "array"

	; Treatment Buttons

	array_var aTreatmentItems = Call GetTreatmentItemsForKindUDF sKey
	array_var aAllItemInvRefs = Call GetInvRefsForIndexCollectionUDF aTreatmentItems
	array_var aUsableInvRefs = Call MapFirstInCollectionUDF aAllItemInvRefs

	short bPlayerHasSufficientItems = eval (Ar_Size aTreatmentItems) > 0

	foreach array_var aInvRefElement <- aUsableInvRefs
		if eval !(*aInvRefElement)
			let bPlayerHasSufficientItems := 0
			break
		endif
	loop

	array_var aItemBlockDescriptions = Ar_Construct "array"

	foreach array_var aElement <- aTreatmentItems
		ref rItem = *aElement
		string_var sItemDescriptionBlock = Call GetTreatmentItemDescriptionBlockUDF rItem

		Ar_Append aItemBlockDescriptions, sItemDescriptionBlock
		Sv_Destruct sItemDescriptionBlock
	loop

	string_var sItemBlockDescriptions = Sv_Join aItemBlockDescriptions, " "
	string_var sTreatmentButton = Sv_Construct "%z Treat %z" sItemBlockDescriptions sBodyPartDescription

	Ar_Append aMenuButtons, sTreatmentButton

	Sv_Destruct sItemBlockDescriptions
	let aItemBlockDescriptions := Ar_Null

	; Conclusion

	Ar_Append aMenuButtons, "Return to Diagnosis"
	Ar_Append aMenuButtons, "Cancel"

	; Menu

	string_var sMenuTitle = "Field Treatment"
	string_var sBodyPartDescriptionLower = Sv_ToLower sBodyPartDescription
	string_var sMenuIntroPart = Sv_Construct "The diagnosis for your %z is: %z." sBodyPartDescriptionLower sBodyPartHealthDescription
	string_var sMenuIntroSkill = Sv_Construct "%rYour expertise in treating %z is: %z." sBodyPartConcernDescription sSkillDescription

	string_var sMenuButtons = Sv_Join aMenuButtons, "|"
	string_var sMenu = Sv_Construct "^%z^%z%z|%z" sMenuTitle sMenuIntroPart sMenuIntroSkill sMenuButtons

	; Open Menu

	array_var aMenuFailOptions = Ar_List (!bPlayerHasSufficientItems), 0, 0
	Player.AuxiliaryVariableSetFromArray "*SMI_MenuFailOptions" aMenuFailOptions
	Player.AuxiliaryVariableSetString "*SMI_TreatmentDialogBodyPartKey" sKey

	MessageBoxExAlt OnTreatmentMenuConfirmUDF "%z" sMenu

	; Clean-Up

	Sv_Destruct sBodyPartDescription, sBodyPartConcernDescription, sSkillDescription, sBodyPartHealthDescription, sTreatmentButton
	Sv_Destruct sMenuTitle, sBodyPartDescriptionLower, sMenuIntroPart, sMenuIntroSkill, sMenuButtons, sMenu

	let aPlayerBodyHealthMap := Ar_Null
	let aMenuButtons := Ar_Null
	let aTreatmentItems := Ar_Null
	let aAllItemInvRefs := Ar_Null
	let aUsableInvRefs := Ar_Null
	let aMenuFailOptions := Ar_Null

end
