begin function { ref rInvRef }

	; UDFs

	ref GetBodyPartOptionTextUDF = CompileScript "SaintsMedicalIntervention\Interface\GetBodyPartOptionText.gek"
	ref GetPlayerBodyHealthMapUDF = CompileScript "SaintsMedicalIntervention\Status\GetPlayerBodyHealthMap.gek"
	ref GetTreatmentSkillLevelUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentSkillLevel.gek"
	ref OnTriageMenuConfirmUDF = CompileScript "SaintsMedicalIntervention\Activation\OnTriageMenuConfirm.gek"

	; Settings

	short bShowOnlyCrippledBodyParts = 0

	array_var aKeys = Ar_List "head", "torso", "leftarm", "rightarm", "leftleg", "rightleg", "all"

	; Main

	array_var aBodyHealthMap = Call GetPlayerBodyHealthMapUDF

	array_var aMenuButtons = Ar_Construct "array"
	array_var aMenuButtonTargetKeys = Ar_Construct "array"
	array_var aMenuButtonIsFail = Ar_Construct "array"

	; Skill

	short iPlayerSkill = Player.GetActorValue Medicine

	; Body Part Options

	foreach (array_var aElement <- aKeys)
		string_var sKey = *aElement

		short iMinSkill = Call GetTreatmentSkillLevelUDF sKey
		short iBodyPartHealth = aBodyHealthMap[$sKey]
		short bBodyPartIsCrippled = eval (iBodyPartHealth == 0)

		if eval !bBodyPartIsCrippled && bShowOnlyCrippledBodyParts
			continue
		endif

		string_var sMenuButton = Call GetBodyPartOptionTextUDF sKey iBodyPartHealth iPlayerSkill iMinSkill

		short bPlayerHasSufficientSkill = eval iPlayerSkill >= iMinSkill

		Ar_Append aMenuButtons, sMenuButton
		Ar_Append aMenuButtonTargetKeys, $sKey
		Ar_Append aMenuButtonIsFail, (!bPlayerHasSufficientSkill)

		Sv_Destruct sMenuButton
	loop

	; Cancel Option

	Ar_Append aMenuButtons, "Cancel"
	Ar_Append aMenuButtonIsFail, 0

	; Build Dialog

	; Should probably gate by player skill.
	; Could say, "You need a medicine skill of 25 or higher for more treatment options.
	; 35 -> Legs, 45 -> Arms, 65 -> Torso, 85 -> Head

	string_var sMenuTitle = "Field Treatment"
	string_var sMenuIntro = "Select a body part to view treatment options %ravailable for your skill level and materials."
	string_var sMenuButtons = Sv_Join aMenuButtons, "|"
	string_var sMenu = Sv_Construct "^%z^%z|%z" sMenuTitle sMenuIntro sMenuButtons

	Player.AuxiliaryVariableSetFromArray "*SMI_TreatmentDialogBodyParts" aMenuButtonTargetKeys
	Player.AuxiliaryVariableSetFromArray "*SMI_MenuFailOptions" aMenuButtonIsFail

	MessageBoxExAlt (begin function { short iOption }
		Player.AuxiliaryVariableErase "*SMI_MenuFailOptions"
		Call OnTriageMenuConfirmUDF iOption
	end) "%z" sMenu

	; Clean-Up

	Sv_Destruct sMenuTitle, sMenuIntro, sMenuButtons, sMenu

	let aKeys := Ar_Null
	let aBodyHealthMap := Ar_Null
	let aMenuButtons := Ar_Null
	let aMenuButtonTargetKeys := Ar_Null
	let aMenuButtonIsFail := Ar_Null

end
