begin function { string_var sKey }

	; Fetch items, player medicine skill, skill requirement.
	; Explain item use, offer option to heal. Item alternatives included if available.

	; UDFs

	ref GetBodyPartConcernDescriptionUDF = CompileScript "SaintsMedicalIntervention\Status\GetBodyPartConcernDescription.gek"
	ref GetBodyPartDescriptionUDF = CompileScript "SaintsMedicalIntervention\Status\GetBodyPartDescription.gek"
	ref GetBodyPartHealthDescriptionUDF = CompileScript "SaintsMedicalIntervention\Status\GetBodyPartHealthDescription.gek"
	ref GetPlayerBodyHealthMapUDF = CompileScript "SaintsMedicalIntervention\Status\GetPlayerBodyHealthMap.gek"
	ref GetTreatmentItemDescriptionUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentItemDescription.gek"
	ref GetTreatmentItemsForKindUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentItemsForKind.gek"
	ref GetTreatmentSkillDescriptionUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentSkillDescription.gek"
	ref GetTreatmentSkillLevelUDF = CompileScript "SaintsMedicalIntervention\Requirements\GetTreatmentSkillLevel.gek"
	ref OnTreatmentMenuConfirmUDF = CompileScript "SaintsMedicalIntervention\Activation\OnTreatmentMenuConfirm.gek"

	; Settings

	short bRequireLiquidItem = 0

	; Main

	short iCurrentSkill = Player.GetActorValue Medicine
	short iMinSkill = Call GetTreatmentSkillLevelUDF sKey

	string_var sBodyPartDescription = Call GetBodyPartDescriptionUDF sKey
	string_var sBodyPartConcernDescription = Call GetBodyPartConcernDescriptionUDF sKey
	string_var sSkillDescription = Call GetTreatmentSkillDescriptionUDF iCurrentSkill iMinSkill

	array_var aPlayerBodyHealthMap = Call GetPlayerBodyHealthMapUDF
	short iBodyPartHealth = aPlayerBodyHealthMap[$sKey]

	string_var sBodyPartHealthDescription = Call GetBodyPartHealthDescriptionUDF sKey iBodyPartHealth

	; Options

	array_var aMenuButtons = Ar_Construct "array"

	; Items

	array_var aItemTuple = Call GetTreatmentItemsForKindUDF sKey
	ref rPrimaryItem = aItemTuple["primary"]
	ref rSecondaryItem = aItemTuple["secondary"]

	short bNeedsSecondaryItem = eval !!(rSecondaryItem)

	array_var aPrimaryItemInvRefs = Player.GetInvRefsForItem rPrimaryItem
	array_var aSecondaryItemInvRefs = Ar_Construct "array"

	if eval bNeedsSecondaryItem
		let aSecondaryItemInvRefs := Player.GetInvRefsForItem rSecondaryItem
	endif

	short bPlayerHasPrimaryItems = eval (Ar_Size aPrimaryItemInvRefs) > 0
	short bPlayerHasSecondaryItems = eval (Ar_Size aSecondaryItemInvRefs) > 0
	short bPlayerHasSufficientItems = eval bPlayerHasPrimaryItems && (!bNeedsSecondaryItem || bPlayerHasSecondaryItems)
	
	string_var sItemTupleDescription = Call GetTreatmentItemDescriptionUDF rPrimaryItem rSecondaryItem
	string_var sItemOption = Sv_Construct "[Medicine %g/%g] Use %z" iCurrentSkill iMinSkill sItemTupleDescription

	if eval bPlayerHasSufficientItems
		Ar_Append aMenuButtons, sItemOption
	endif

	; Conclusion

	Ar_Append aMenuButtons, "Return to Diagnosis"
	Ar_Append aMenuButtons, "Cancel"

	; Menu

	string_var sMenuTitle = "Field Treatment"
	string_var sMenuIntroPart = Sv_Construct "The diagnosis for your %z appears to be: %z." (Sv_ToLower sBodyPartDescription) sBodyPartHealthDescription
	string_var sMenuIntroSkill = ""

	if eval iCurrentSkill >= iMinSkill
		let sMenuIntroSkill := Sv_Construct "%rYour Medicine skill (%g) enables you to treat %z." iCurrentSkill sBodyPartConcernDescription
	else
		let sMenuIntroSkill := Sv_Construct "%rYour Medicine skill (%g) is insufficient to treat %z." iCurrentSkill sBodyPartConcernDescription
	endif

	string_var sMenuIntroConditions = ""

	if eval !bPlayerHasSufficientItems
		let sMenuIntroConditions := Sv_Construct "%rTreatment requires items you do not have: %z." sItemTupleDescription
	endif

	string_var sMenuButtons = Sv_Join aMenuButtons, "|"
	string_var sMenu = Sv_Construct "^%z^%z%z%z|%z" sMenuTitle sMenuIntroPart sMenuIntroSkill sMenuIntroConditions sMenuButtons

	MessageBoxExAlt OnTreatmentMenuConfirmUDF "%z" sMenu

	; Clean-Up

	Sv_Destruct sSkillDescription, sBodyPartConcernDescription, sMenuTitle, sMenuIntroPart, sMenuIntroSkill, sMenuIntroConditions, sMenuButtons, sMenu
	
	let aPrimaryItemInvRefs := Ar_Null
	let aSecondaryItemInvRefs := Ar_Null

end
