begin function { string_var sKey }

	ref GetHeadItems = (begin function {} 
		SetFunctionValue Ar_List SurgicalTweasers01, SurgicalTubing
	end)

	ref GetTorsoItems = (begin function {} 
		SetFunctionValue Ar_List SurgicalForceps01, SurgicalTubing
	end)

	ref GetLimbItems = (begin function {} 
		SetFunctionValue Ar_List MedicalBrace
	end)

	if eval sKey == "head"
		SetFunctionValue (Call GetHeadItems)
	elseif eval sKey == "torso"
		SetFunctionValue (Call GetTorsoItems)
	else
		SetFunctionValue (Call GetLimbItems)
	endif

end