begin function { ref rItem }

	; Settings

	short iNumDisplayMode = 0 ; 0 = Never show, 1 = Only show when lacking, 2 = Always show

	; Main

	short iNumRequiredItems = 1
	short iNumPlayerItems = Player.GetItemCount rItem

	string_var sDescription = ""
	
	if eval (iNumDisplayMode == 0 || (iNumDisplayMode == 1 && iNumPlayerItems >= iNumRequiredItems))
		let sDescription := Sv_Construct "[%z]" (GetName rItem)
	else
		let sDescription := Sv_Construct "[%z %g/%g]" (GetName rItem) iNumPlayerItems iNumRequiredItems
	endif

	SetFunctionValue sDescription

end
