begin function { short iCurrentSkill, short iMinSkill }

	short iMaxSkill = 100
	short iSkillRange = iMaxSkill - iMinSkill
	short iSkillDiff = iCurrentSkill - iMinSkill
	float fSkillFactor = iSkillDiff / iSkillRange

	if iSkillDiff < 0
		SetFunctionValue "Insufficient"
	elseif fSkillFactor < 0.2
		SetFunctionValue "Foundational"
	elseif fSkillFactor < 0.4
		SetFunctionValue "Practiced"
	elseif fSkillFactor < 0.6
		SetFunctionValue "Intermediate"
	elseif fSkillFactor < 0.8
		SetFunctionValue "Accomplished"
	else
		SetFunctionValue "Expert"
	endif

end