begin function { array_var aBodyHealthMap }

	array_var aPartKeys = Ar_List "head", "torso", "leftarm", "rightarm", "leftleg", "rightleg"

	float fTotalHealth = 0
	float fMinimumHealth = 100

	foreach array_var aPartElement <- aPartKeys
		string_var sKey = *aPartElement
		float fPartHealth = aBodyHealthMap[$sKey]

		let fTotalHealth += fPartHealth

		if fPartHealth < fMinimumHealth
			let fMinimumHealth := fPartHealth
		endif

		Sv_Destruct sKey
	loop

	short iOverallHealth = 0

	if fMinimumHealth > 0
		float fAverageHealth = fTotalHealth / 6.0
		let iOverallHealth := Floor ((fAverageHealth + (2.0 * fMinimumHealth)) / 3.0)

		; Reserve zero for a genuinely crippled body part, even when rounding
		; a positive fractional condition would otherwise produce zero.
		if iOverallHealth < 1
			let iOverallHealth := 1
		endif
	endif

	SetFunctionValue iOverallHealth
	let aPartKeys := Ar_Null

end
