begin function {}

	array_var aButtonTextAlign = Player.AuxiliaryVariableGetAsArray "*MenuButtonTextAlign"
	short iNumOptions = Ar_Size aButtonTextAlign

	if iNumOptions == 0
		let aButtonTextAlign := Ar_Null
		return
	endif

	string_var sBasePath = "MessageMenu/NOGLOW_BRANCH/MM_MainRect/MM_ButtonList"
	string_var sTextPath
	short iOption = 0

	while iOption < iNumOptions
		if aButtonTextAlign[iOption]
			short iTileIndex = iNumOptions - 1 - iOption

			if iTileIndex == 0
				let sTextPath := sBasePath + "/MM_Button/ListItemText"
			else
				let sTextPath := Sv_Construct "%z/MM_Button:%g/ListItemText" sBasePath iTileIndex
			endif

			SetUIFloatAlt (sTextPath + "/justify") 0 ; &left;
			SetUIFloatAlt (sTextPath + "/x") 15

			Sv_Destruct sTextPath
		endif

		let iOption += 1
	loop

	Sv_Destruct sBasePath
	let aButtonTextAlign := Ar_Null

end
